##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem knda dflt;
languagesystem knd2 dflt;

##--------------- Independent Lookups ---------------##

#---- BLWM ----

lookup blwm_1 {
    markClass kn_Nukta <anchor 0 0> @BLWM_1;
    pos base kn_Ka <anchor 353 0> mark @BLWM_1;
    pos base kn_Kha <anchor 574 0> mark @BLWM_1;
    pos base kn_Ga <anchor 432 0> mark @BLWM_1;
    pos base kn_Nga <anchor 510 0> mark @BLWM_1;
    pos base kn_Ca <anchor 510 0> mark @BLWM_1;
    pos base kn_Ja <anchor 510 0> mark @BLWM_1;
    pos base kn_Nya <anchor 510 -100> mark @BLWM_1;
    pos base kn_Tta <anchor 510 0> mark @BLWM_1;
    pos base kn_Ttha <anchor 466 0> mark @BLWM_1;
    pos base kn_Dda <anchor 515 0> mark @BLWM_1;
    pos base kn_Nna <anchor 554 0> mark @BLWM_1;
    pos base kn_Ta <anchor 451 0> mark @BLWM_1;
    pos base kn_Da <anchor 520 0> mark @BLWM_1;
    pos base kn_Na <anchor 510 0> mark @BLWM_1;
    pos base kn_Pa <anchor 510 0> mark @BLWM_1;
    pos base kn_Ba <anchor 510 0> mark @BLWM_1;
    pos base kn_Ma <anchor 495 0> mark @BLWM_1;
    pos base kn_Ya <anchor 692 0> mark @BLWM_1;
    pos base kn_Ra <anchor 446 0> mark @BLWM_1;
    pos base kn_Rra <anchor 642 0> mark @BLWM_1;
    pos base kn_La <anchor 510 0> mark @BLWM_1;
    pos base kn_Lla <anchor 485 0> mark @BLWM_1;
    pos base kn_Va <anchor 510 0> mark @BLWM_1;
    pos base kn_Sha <anchor 446 0> mark @BLWM_1;
    pos base kn_Ssa <anchor 510 0> mark @BLWM_1;
    pos base kn_Sa <anchor 510 0> mark @BLWM_1;
    pos base kn_Ha <anchor 544 0> mark @BLWM_1;
    pos base kn_Fa <anchor 637 0> mark @BLWM_1;
    pos base kn_Ga.base <anchor 427 0> mark @BLWM_1;
    pos base kn_Ca.base <anchor 500 0> mark @BLWM_1;
    pos base kn_Ttha.base <anchor 476 0> mark @BLWM_1;
    pos base kn_Dda.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Ta.base <anchor 436 0> mark @BLWM_1;
    pos base kn_Da.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Pa.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Ra.base <anchor 451 0> mark @BLWM_1;
    pos base kn_Lla.base <anchor 485 0> mark @BLWM_1;
    pos base kn_Va.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Na.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Sha.base <anchor 466 0> mark @BLWM_1;
    pos base kn_Ssa.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Sa.base <anchor 510 0> mark @BLWM_1;
    pos base kn_Ha.base <anchor 559 0> mark @BLWM_1;
    pos base kn_Ka.halant <anchor 353 0> mark @BLWM_1;
    pos base kn_Nya.halant <anchor 510 -100> mark @BLWM_1;
    pos base kn_KAa <anchor 343 0> mark @BLWM_1;
    pos base kn_NyAa <anchor 510 -100> mark @BLWM_1;
    pos base kn_LlE <anchor 485 0> mark @BLWM_1;
    pos base kn_KE <anchor 353 0> mark @BLWM_1;
    pos base kn_NyE <anchor 510 -100> mark @BLWM_1;
    pos base kn_TtE <anchor 530 0> mark @BLWM_1;
    pos base kn_NyU <anchor 510 -100> mark @BLWM_1;
    pos base kn_NyUu <anchor 510 -100> mark @BLWM_1;
    pos base kn_NyO <anchor 510 -100> mark @BLWM_1;
    pos base kn_KI <anchor 353 0> mark @BLWM_1;
    pos base kn_KhI <anchor 598 0> mark @BLWM_1;
    pos base kn_CI <anchor 510 0> mark @BLWM_1;
    pos base kn_GI <anchor 436 0> mark @BLWM_1;
    pos base kn_JI <anchor 510 0> mark @BLWM_1;
    pos base kn_TtI <anchor 510 0> mark @BLWM_1;
    pos base kn_TthI <anchor 461 0> mark @BLWM_1;
    pos base kn_DdI <anchor 510 0> mark @BLWM_1;
    pos base kn_TI <anchor 432 0> mark @BLWM_1;
    pos base kn_DI <anchor 510 0> mark @BLWM_1;
    pos base kn_NI <anchor 510 0> mark @BLWM_1;
    pos base kn_BI <anchor 510 0> mark @BLWM_1;
    pos base kn_MI <anchor 495 0> mark @BLWM_1;
    pos base kn_YI <anchor 692 0> mark @BLWM_1;
    pos base kn_RI <anchor 456 0> mark @BLWM_1;
    pos base kn_LI <anchor 510 0> mark @BLWM_1;
    pos base kn_LlI <anchor 481 0> mark @BLWM_1;
    pos base kn_VI <anchor 510 0> mark @BLWM_1;
    pos base kn_ShI <anchor 466 0> mark @BLWM_1;
    pos base kn_NnI <anchor 544 0> mark @BLWM_1;
    pos base kn_PI <anchor 510 0> mark @BLWM_1;
    pos base kn_RrI <anchor 642 0> mark @BLWM_1;
    pos base kn_SsI <anchor 510 0> mark @BLWM_1;
    pos base kn_SI <anchor 510 0> mark @BLWM_1;
    pos base kn_HI <anchor 554 0> mark @BLWM_1;
    pos base kn_FI <anchor 642 0> mark @BLWM_1;
    pos base kn_KAu <anchor 353 0> mark @BLWM_1;
} blwm_1;

lookup blwm_2 {
    markClass kn_Nukta.alt1 <anchor 0 0> @BLWM_2;

    pos base kn_Gha <anchor 510 0> mark @BLWM_2;
    pos base kn_Cha <anchor 623 0> mark @BLWM_2;
    pos base kn_Jha <anchor 1167 0> mark @BLWM_2;
    pos base kn_Ddha <anchor 510 0> mark @BLWM_2;
    pos base kn_Tha <anchor 505 0> mark @BLWM_2;
    pos base kn_Dha <anchor 505 0> mark @BLWM_2;
    pos base kn_Pha <anchor 505 0> mark @BLWM_2;
    pos base kn_Bha <anchor 480 0> mark @BLWM_2;
    pos base kn_Cha.base <anchor 618 0> mark @BLWM_2;
    pos base kn_Ddha.base <anchor 510 0> mark @BLWM_2;
    pos base kn_Tha.base <anchor 505 0> mark @BLWM_2;
    pos base kn_Dha.base <anchor 505 0> mark @BLWM_2;
    pos base kn_Pha.base <anchor 505 0> mark @BLWM_2;
    pos base kn_Bha.base <anchor 480 0> mark @BLWM_2;
    pos base kn_Gha.halant <anchor 505 -5> mark @BLWM_2;
    pos base kn_GhAa <anchor 500 0> mark @BLWM_2;
    pos base kn_GhE <anchor 505 0> mark @BLWM_2;
    pos base kn_JhE <anchor 1177 0> mark @BLWM_2;
    pos base kn_ChI <anchor 628 0> mark @BLWM_2;
    pos base kn_JhI <anchor 1142 0> mark @BLWM_2;
    pos base kn_DdhI <anchor 505 0> mark @BLWM_2;
    pos base kn_ThI <anchor 505 0> mark @BLWM_2;
    pos base kn_DhI <anchor 505 0> mark @BLWM_2;
    pos base kn_BhI <anchor 505 0> mark @BLWM_2;
    pos base kn_GhI <anchor 505 0> mark @BLWM_2;
    pos base kn_PhI <anchor 505 0> mark @BLWM_2;
    pos base kn_GhAu <anchor 505 0> mark @BLWM_2;
} blwm_2;

#---- KERN ----

lookup kern_kannada {
    pos kn_Ra.ottu.alt1 kn_Ta.Ya.ottu <0 0 730 0>;
    pos kn_MatraE kn_MatraUu <0 0 -140 0>;
    pos kn_LlE kn_MatraUu <0 0 -100 0>;
    pos kn_Reph kn_Kha <0 0 -40 0>;
    pos kn_Reph kn_Tta <0 0 -50 0>;
    pos kn_Reph kn_Avargha <0 0 -80 0>;
    pos kn_Reph kn_TtE <0 0 -40 0>;
    pos kn_Reph kn_KhI <0 0 -50 0>;
    pos kn_Reph kn_TtI <0 0 -50 0>;
    pos kn_Reph kn_TthI <0 0 -40 0>;
    pos kn_Reph kn_DdI <0 0 -60 0>;
    pos kn_Reph kn_DdhI <0 0 -60 0>;
    pos kn_Reph kn_TI <0 0 -180 0>;
    pos kn_Reph kn_ThI <0 0 -60 0>;
    pos kn_Reph kn_DI <0 0 -60 0>;
    pos kn_Reph kn_DhI <0 0 -60 0>;
    pos kn_Reph kn_NI <0 0 -180 0>;
    pos kn_Reph kn_MI <0 0 -180 0>;
    pos kn_Reph kn_VI <0 0 -180 0>;
    pos kn_Reph kn_GhI <0 0 -180 0>;
    pos kn_Reph kn_PI <0 0 -180 0>;
    pos kn_Reph kn_PhI <0 0 -180 0>;
    pos kn_Reph kn_SsI <0 0 -180 0>;
    pos kn_Reph kn_SI <0 0 -180 0>;
    pos kn_Reph kn_KSsI <0 0 -100 0>;
 subtable;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ja.ottu] <0 0 200 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ssa.ottu] <0 0 100 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_MatraLl] <0 0 140 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ha.ottu] <0 0 100 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Bha.ottu] <0 0 180 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ya.ottu] <0 0 60 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_La.ottu] <0 0 240 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_MatraL] <0 0 140 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Fa.ottu] <0 0 180 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Nna.ottu] <0 0 260 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ttha.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Va.ottu] <0 0 180 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Tha.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Da.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ca.ottu] <0 0 200 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Tta.ottu] <0 0 300 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Sa.ottu] <0 0 100 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Sha.ottu] <0 0 40 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Lla.ottu] <0 0 200 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Pa.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Gha.ottu] <0 0 400 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ba.ottu] <0 0 180 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Kha.ottu] <0 0 240 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Rra.ottu] <0 0 280 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ta.Ya.ottu] <0 0 200 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Na.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Dda.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Nga.ottu] <0 0 200 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Dha.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ddha.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ma.Ya.ottu] <0 0 400 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ma.ottu] <0 0 60 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Jha.ottu] <0 0 540 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Nya.ottu] <0 0 360 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Ka.ottu] <0 0 20 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Pha.ottu] <0 0 120 0>;
    pos [kn_Gha kn_Cha kn_Jha kn_Ddha kn_Tha kn_Dha kn_Pha kn_Cha.base kn_Ddha.base
         kn_Tha.base kn_Dha.base kn_Pha.base kn_Bha.base kn_La.ottu kn_GhE kn_JhE
         kn_ChI kn_JhI kn_DdhI kn_ThI kn_DhI kn_BhI kn_GhI kn_PhI kn_GhAu]
        [kn_Cha.ottu] <0 0 200 0>;
    pos [kn_Ra.ottu]
        [kn_Rra.ottu] <0 0 785 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ja.ottu] <0 0 643 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ssa.ottu] <0 0 669 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_MatraLl] <0 0 666 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ha.ottu] <0 0 739 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Bha.ottu] <0 0 657 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ya.ottu] <0 0 523 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_La.ottu] <0 0 735 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_MatraL] <0 0 666 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Fa.ottu] <0 0 778 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Nna.ottu] <0 0 735 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ttha.ottu] <0 0 581 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Va.ottu] <0 0 677 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Tha.ottu] <0 0 606 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Da.ottu] <0 0 606 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ca.ottu] <0 0 688 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Tta.ottu] <0 0 766 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Sa.ottu] <0 0 680 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Sha.ottu] <0 0 493 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Lla.ottu] <0 0 625 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Pa.ottu] <0 0 677 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Gha.ottu] <0 0 785 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ba.ottu] <0 0 657 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Kha.ottu] <0 0 734 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Rra.ottu] <0 0 785 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ta.Ya.ottu] <0 0 730 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Na.ottu] <0 0 596 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Dda.ottu] <0 0 665 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Nga.ottu] <0 0 643 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Dha.ottu] <0 0 606 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ddha.ottu] <0 0 665 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ma.Ya.ottu] <0 0 1011 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ma.ottu] <0 0 512 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Jha.ottu] <0 0 992 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Nya.ottu] <0 0 829 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ka.ottu] <0 0 525 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Pha.ottu] <0 0 677 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Cha.ottu] <0 0 744 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_AiLengthMark] <0 0 120 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ga.ottu] <0 0 509 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ta.ottu.MatraR] <0 0 480 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ma.ottu.MatraR] <0 0 640 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ta.ottu] <0 0 748 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ta.ottu.AiLengthMark] <0 0 460 0>;
    pos [kn_Ta.ottu.AiLengthMark kn_Ma.ottu.AiLengthMark kn_Ta.ottu.MatraR kn_Ma.ottu.MatraR
         kn_Ra.ottu.alt1 kn_Ta.Ya.ottu kn_Ma.Ya.ottu kn_Ka.ottu kn_Kha.ottu kn_Ga.ottu
         kn_Gha.ottu kn_Nga.ottu kn_Ca.ottu kn_Cha.ottu kn_Ja.ottu kn_Jha.ottu
         kn_Nya.ottu kn_Tta.ottu kn_Ttha.ottu kn_Dda.ottu kn_Ddha.ottu kn_Nna.ottu
         kn_Ta.ottu kn_Tha.ottu kn_Da.ottu kn_Dha.ottu kn_Na.ottu kn_Pa.ottu
         kn_Pha.ottu kn_Ba.ottu kn_Bha.ottu kn_Ma.ottu kn_Ya.ottu kn_Rra.ottu
         kn_Lla.ottu kn_Va.ottu kn_Sha.ottu kn_Ssa.ottu kn_Sa.ottu kn_Ha.ottu
         kn_Fa.ottu kn_MatraL kn_MatraLl kn_AiLengthMark kn_MatraU.alt1 kn_KSsa
         kn_KSsa.halant kn_KSsE kn_KSsI kn_KSsAu kn_JNya kn_JNyI]
        [kn_Ma.ottu.AiLengthMark] <0 0 560 0>;
    pos [kn_MatraE.alt1]
        [kn_AiLengthMark] <0 0 -80 0>;
    pos [kn_MatraE]
        [kn_AiLengthMark] <0 0 -80 0>;
} kern_kannada;

lookup kern {
    pos L V <0 0 -75 0>;
    pos L T <0 0 -128 0>;
    pos Y o <0 0 -79 0>;
    pos A V <0 0 -55 0>;
    pos A T <0 0 -60 0>;
    pos Aacute V <0 0 -55 0>;
    pos Aacute T <0 0 -60 0>;
    pos Abreve V <0 0 -55 0>;
    pos Abreve T <0 0 -60 0>;
    pos Acircumflex V <0 0 -55 0>;
    pos Acircumflex T <0 0 -60 0>;
    pos Agrave V <0 0 -55 0>;
    pos Agrave T <0 0 -60 0>;
    pos Adieresis V <0 0 -55 0>;
    pos Adieresis T <0 0 -60 0>;
    pos Amacron V <0 0 -55 0>;
    pos Amacron T <0 0 -60 0>;
    pos Aogonek V <0 0 -55 0>;
    pos Aogonek T <0 0 -60 0>;
    pos Aring V <0 0 -55 0>;
    pos Aring T <0 0 -60 0>;
    pos Atilde V <0 0 -55 0>;
    pos Atilde T <0 0 -60 0>;
    pos L.peq T <0 0 -128 0>;
    pos Y.peq o <0 0 -79 0>;
    pos Yacute o <0 0 -79 0>;
    pos Ycircumflex o <0 0 -79 0>;
    pos Ydieresis o <0 0 -79 0>;
    pos Ygrave o <0 0 -79 0>;
 subtable;
    pos V O <0 0 -25 0>;
    pos V A <0 0 -75 0>;
    pos V Aacute <0 0 -75 0>;
    pos V Abreve <0 0 -75 0>;
    pos V Acircumflex <0 0 -75 0>;
    pos V Agrave <0 0 -75 0>;
    pos V Adieresis <0 0 -75 0>;
    pos V Amacron <0 0 -75 0>;
    pos V Aogonek <0 0 -75 0>;
    pos V Aring <0 0 -75 0>;
    pos V Atilde <0 0 -75 0>;
    pos V AE <0 0 -85 0>;
    pos V AEacute <0 0 -85 0>;
    pos V Oacute <0 0 -25 0>;
    pos V Obreve <0 0 -25 0>;
    pos V Ocircumflex <0 0 -25 0>;
    pos V Odieresis <0 0 -25 0>;
    pos V Ograve <0 0 -25 0>;
    pos V Ohungarumlaut <0 0 -25 0>;
    pos V Omacron <0 0 -25 0>;
    pos V Otilde <0 0 -25 0>;
    pos V Oslash <0 0 -25 0>;
    pos V Oslashacute <0 0 -25 0>;
    pos P A <0 0 -52 0>;
    pos P Aacute <0 0 -52 0>;
    pos P Abreve <0 0 -52 0>;
    pos P Acircumflex <0 0 -52 0>;
    pos P Agrave <0 0 -52 0>;
    pos P Adieresis <0 0 -52 0>;
    pos P Amacron <0 0 -52 0>;
    pos P Aogonek <0 0 -52 0>;
    pos P Aring <0 0 -52 0>;
    pos P Atilde <0 0 -52 0>;
    pos P AE <0 0 -85 0>;
    pos P AEacute <0 0 -85 0>;
    pos F A <0 0 -75 0>;
    pos F Aacute <0 0 -75 0>;
    pos F Abreve <0 0 -75 0>;
    pos F Acircumflex <0 0 -75 0>;
    pos F Agrave <0 0 -75 0>;
    pos F Adieresis <0 0 -75 0>;
    pos F Amacron <0 0 -75 0>;
    pos F Aogonek <0 0 -75 0>;
    pos F Aring <0 0 -75 0>;
    pos F Atilde <0 0 -75 0>;
    pos F AE <0 0 -100 0>;
    pos F AEacute <0 0 -100 0>;
    pos L W <0 0 -65 0>;
    pos L Y <0 0 -120 0>;
    pos L Wacute <0 0 -65 0>;
    pos L Wcircumflex <0 0 -65 0>;
    pos L Wdieresis <0 0 -65 0>;
    pos L Wgrave <0 0 -65 0>;
    pos L Yacute <0 0 -120 0>;
    pos L Ycircumflex <0 0 -120 0>;
    pos L Ydieresis <0 0 -120 0>;
    pos L Ygrave <0 0 -120 0>;
    pos T A <0 0 -70 0>;
    pos T Aacute <0 0 -70 0>;
    pos T Abreve <0 0 -70 0>;
    pos T Acircumflex <0 0 -70 0>;
    pos T Agrave <0 0 -70 0>;
    pos T Adieresis <0 0 -70 0>;
    pos T Amacron <0 0 -70 0>;
    pos T Aogonek <0 0 -70 0>;
    pos T Aring <0 0 -70 0>;
    pos T Atilde <0 0 -70 0>;
    pos T AE <0 0 -95 0>;
    pos T AEacute <0 0 -95 0>;
 subtable;
    pos [A Aacute Abreve Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde]
        [Y Yacute Ycircumflex Ydieresis Ygrave] <0 0 -70 0>;
    pos [A Aacute Abreve Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde]
        [W Wacute Wcircumflex Wdieresis Wgrave] <0 0 -45 0>;
    pos [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Oslash Oslashacute]
        [AE AEacute] <0 0 -35 0>;
    pos [W Wacute Wcircumflex Wdieresis Wgrave]
        [AE AEacute] <0 0 -75 0>;
    pos [W Wacute Wcircumflex Wdieresis Wgrave]
        [A Aacute Abreve Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde] <0 0 -55 0>;
    pos [Y Yacute Ycircumflex Ydieresis Ygrave]
        [AE AEacute] <0 0 -125 0>;
    pos [Y Yacute Ycircumflex Ydieresis Ygrave]
        [A Aacute Abreve Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde] <0 0 -90 0>;
    pos [Y Yacute Ycircumflex Ydieresis Ygrave]
        [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Oslash Oslashacute] <0 0 -45 0>;
} kern;

##--------------- Lookups ---------------##

feature blwm {
        lookup blwm_1;
        lookup blwm_2;
} blwm;

#-------------

feature kern {
        lookup kern_kannada;
        lookup kern;
} kern;

#-------------